<?php

return [

    // actions / buttons
    "action" => "Aktion",
    "show" => "Aufrufen",
    "view" => "Ansehen",
    'update' => 'aktualisieren',
    'submit' => 'einreichen',
    'create' => 'erstellen',
    'edit' => 'bearbeiten',
    "delete" => "löschen",
    'back' => 'zurück',
    "save" => "Speichern",
    "save-changes" => "Änderungen speichern",
    "reset" => "Zurücksetzen",
    "delete-post" => "Beitrag löschen",
    "block-user" => "Nutzer sperren",
    //other
    "address" => "Anschrift",
    "number" => "Nummer",
    "street" => "Straße",
    "postcode" => "Postleitzahl",
    "city" => "Ort",
    "town" => "Stadt",
    "optional" => "(Optional)",
    "gender" => "Anrede",
    "women" => "Frau",
    "man" => "Herr",
    "first-name" => "Vorname",
    "last-name" => "Nachname",
    "dob" => "Geburtsdatum",
    "email" => "E-Mail",
    "mobile" => "Mobil",
    "phone" => "Telefon",
    "password" => "Passwort",
    "new-password" => "Neues Passwort",
    "iban" => "IBAN",
    "date" => "Datum",
    "time" => "Uhrzeit",
    "position" => "Position",
    "last-months" => "letzte :month Monate",
    "no-data-found" => "Keine übereinstimmenden Aufzeichnungen gefunden",
    "Drag photo" => "Foto hierher ziehen",
    "Drag photo or video" => "Foto oder Video hierher ziehen",
    "drag-voice" => "Audiodatei hierher ziehen",
    "or" => "oder",
    "Select a file" => "Datei auswählen",
    "image-upload" => "Bild-Upload",
    "image-video-upload" => "Bild- und Video-Upload",
    "audio-upload" => "Audio-Upload",
    "users" => "Nutzer",
    "activate" => "aktivieren",
    "deactivate" => "{0} sperren |[1] aktivieren",
    "search-text" => "Hier Suchtext eingeben...",
    "view-all" => "Alle anzeigen",
    "from-to" => "von - bis",
    "current-events" => "Aktuelle Ereignisse",
    "uploaded-images" => "Hochgeladene Bilder",
    "start-time" => "Startzeit",
    "end-time" => "Endzeit",
    "no-result" => "Keine Ergebnisse",
    "all" => "Alle",
    "send-message" => "Nachricht senden",
    "send" => "Senden",
    "year" => "Jahrgang",
    "today" => "Heute",

    //Alumni pages
    "alumni" => "Alumni",
    "alumni-menu" => "Profile",
    "new-alumni" => "Neuen Alumni anlegen",
    "Select alumni year" => "Alumni Jahrgang auswählen",
    "description" => "Beschreibung",
    "overview-of-attended-events" => "Übersicht besuchter Veranstaltungen",
    "university" => "Hochschule",
    "degree-program" => "Studiengang",

    //Mein Netzwerk
    "my-network" => "Mein Netzwerk",
    "team" => "Team",
    "new-team" => "Neues Teammitglied anlegen",
    "message" => "Nachricht",
    "job-title" => "Job nach dem Studium/nach der Berufsausbildung",
    "experience" => [
        "education" => [
            "label" => "Ausbildung",
            "place" => "Hochschule oder Ausbildungsstätte",
            "title" => "(Angestrebter) Abschluss",
        ],
        "work" => [
            "label" => "Berufserfahrung",
            "place" => "Arbeitgeber",
            "title" => "Berufsbezeichnung",
        ],
        "voluntary" => [
            "label" => "Freiwilligendienst",
            "place" => "Organisation",
            "title" => "Tätigkeit",
        ],
        "period" => "Zeitraum",
    ],


    //Event pages (Veranstaltung)
    "event" => "Veranstaltungen",
    "new-event" => "Neue Veranstaltung hinzufügen",
    "designation" => "Bezeichnung",
    "category" => "Kategorie",
    "event-name" => "Veranstaltungsname",
    "event-date" => "Veranstaltungsdatum",
    "Number of participants" => "Anzahl der Teilnehmer",
    "event-details" => "Veranstaltungsdetails",
    "add-participants" => "Teilnehmer/innen hinzufügen",
    "count-participants" => "Teilnehmer/innen (:count Personen)",
    "no-participant-selected" => "Kein Teilnehmer ausgewählt",
    "all-category" => "Alle Kategorien",
    "organizer" => "Veranstalter",
    "external" => "Extern",

    //Forum
    "forum" => "Forum",
    "section" => "Rubrik",
    "new-forum" => "Neue Rubrik anlegen",
    "subjects" => "Themen",
    "contributions" => "beiträge",
    "add-comment" => "kommentar hinzufügen",
    "new-subject" => "Neues Thema anlegen",
    "select-alumni" => "Alumni auswählen",
    "no-comments" => "Keine Beiträge gefunden",
    "no-topics" => "Keine Einträge gefunden",
    "eligibility-for-new-posts" => "Berechtigung für neue Beiträge",
    "for-admins" => "Nur für Admins",
    "for-all-users" => "Für alle Nutzer",

    //schwarzes-brett
    "bulletin-board" => "Schwarzes Brett",
    "general" => "Allgemein",
    "new-general" => "Neuen Eintrag anlegen",
    "announcement-title" => "Ankündigungstitel",
    "job-market" => "Jobbörse",
    "employer" => "Arbeitgeber",
    "working-hours" => "Arbeitszeit",
    "full-time" => "Vollzeit",
    "part-time" => "Teilzeit",
    "new-job" => "Neues Stellenangebot hinzufügen",
    "job-offer" => "Stellenangebot",
    "beginning" => "Beginn",
    "duration" => "Dauer",
    "offer" => "Suche/Biete",
    "provider" => "Anbieter",
    "title" => "Titel",
    "viewfinder" => "Sucher/Anbieter",
    "tasks" => "Aufgaben",
    "remove-ad" => "Anzeige entfernen",
    "contact-info" => "Kontaktinfos",
    "contact-person" => "Ansprechpartner",
    "company-name" => "Unternehmensbezeichnung",
    "job-posting" => "Stellenausschreibung",

    //Media
    "media" => "Media & Stories",
    "subject" => "Thema",
    "new-media" => "Neue Folge hinzufügen",
    "new-image" => "Neues Bild oder Video",
    "gallery" => "Impressionen",
    "podcast" => "Podcast",
    "linked-friends" => "verlinkte Freunde",
    "stories" => "Stories",
    "new-story" => "Neue Story",

    //Nachrichten
    "messages" => "Nachrichten",
    "write-new-message" => "Schreib neue Nachrichten",
    "no-messages" => "Keine Nachrichten.",
    "send-message-to-all-alumni" => "Nachricht an alle Alumni senden",
    "message-sent-successfully" => "Ihre Nachricht wurde erfolgreich gesendet.",

    //kalendar
    "all-events" => "Alle Veranstaltungen anzeigen",
    "calendar" => "Kalendar",
];
